[gd_scene load_steps=7 format=3 uid="uid://dh0re7p8yrb1p"]

[ext_resource type="Texture2D" uid="uid://ycio6t6e4bvc" path="res://Resources/grass.png" id="1_834t7"]
[ext_resource type="Script" path="res://Scenes/terrain_line_generator.gd" id="1_gk3kn"]

[sub_resource type="Shader" id="Shader_npnlq"]
code = "shader_type canvas_item;
uniform sampler2D distortionTexture;
uniform vec3 modulateColor;

void fragment() {
	if (UV.y > 0.5) {
	vec2 distortedUv = UV + texture(distortionTexture, UV).r * sin(TIME) * 0.02;
	vec4 screenColor = texture(TEXTURE, distortedUv);
	COLOR = screenColor;
	}
	else {
		vec2 distortedUv = UV + texture(distortionTexture, UV).r * 0.11;
		vec4 screenColor = texture(TEXTURE, distortedUv);
		COLOR = screenColor;
	}
	COLOR.rgb = modulateColor;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_id2qn"]
frequency = 0.0001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h1t2n"]
width = 300
height = 300
generate_mipmaps = false
noise = SubResource("FastNoiseLite_id2qn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2eoyw"]
shader = SubResource("Shader_npnlq")
shader_parameter/modulateColor = Vector3(0, 24, 200)
shader_parameter/distortionTexture = SubResource("NoiseTexture2D_h1t2n")

[node name="TerrainLineGenerator" type="Line2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_2eoyw")
texture = ExtResource("1_834t7")
texture_mode = 1
script = ExtResource("1_gk3kn")

[node name="Polygon2D" type="Polygon2D" parent="."]
show_behind_parent = true
texture_repeat = 2
texture_scale = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 13

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

[node name="Polygon2D2" type="Polygon2D" parent="."]
texture_repeat = 2

[node name="Line2D" type="Line2D" parent="."]
width = 0.0
default_color = Color(0, 0, 0, 1)
texture_mode = 1
joint_mode = 2

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)
zoom = Vector2(0.5, 0.5)
