[gd_scene load_steps=7 format=3 uid="uid://bfmugxun336cc"]

[ext_resource type="Texture2D" uid="uid://djagfdan0mtbk" path="res://Resources/water-1261770_1280.jpg" id="1_4hmeg"]
[ext_resource type="Script" path="res://Scenes/water_polygon.gd" id="2_wurqp"]

[sub_resource type="Shader" id="Shader_oh7bs"]
code = "shader_type canvas_item;
uniform sampler2D distortionTexture;

void fragment() {
	vec2 distortedUv = UV + texture(distortionTexture, UV).r * sin(TIME) * 0.1;
	vec4 screenColor = texture(TEXTURE, distortedUv);
	COLOR = screenColor;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_166r8"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xv376"]
noise = SubResource("FastNoiseLite_166r8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxqbw"]
shader = SubResource("Shader_oh7bs")
shader_parameter/distortionTexture = SubResource("NoiseTexture2D_xv376")

[node name="waterPolygon" type="Polygon2D"]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
z_index = -20
texture_repeat = 2
material = SubResource("ShaderMaterial_mxqbw")
color = Color(0, 0.596078, 1, 1)
texture = ExtResource("1_4hmeg")
script = ExtResource("2_wurqp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
