[gd_scene load_steps=2 format=3 uid="uid://4td0fpk2v1u6"]

[ext_resource type="Script" path="res://TestSceneDelete.gd" id="1_cyk0r"]

[node name="TestSceneDelete" type="Node2D"]
script = ExtResource("1_cyk0r")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 649.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 84.0

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_top = 121.0
offset_right = 1157.0
offset_bottom = 210.0
text = "add/save"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
