[gd_scene load_steps=3 format=3 uid="uid://bx4x6siiu8cb0"]

[ext_resource type="PackedScene" uid="uid://500fxwhj87s0" path="res://Scenes/Levels/base_level.tscn" id="1_uc2tg"]
[ext_resource type="Script" path="res://Scenes/Levels/main_home_level.gd" id="2_xy4pn"]

[node name="MainHomeLevel" instance=ExtResource("1_uc2tg")]
script = ExtResource("2_xy4pn")
