[gd_scene load_steps=6 format=3 uid="uid://c7b46wp64paym"]

[ext_resource type="PackedScene" uid="uid://500fxwhj87s0" path="res://Scenes/Levels/base_level.tscn" id="1_mho26"]
[ext_resource type="Texture2D" uid="uid://bfvneaiorsuxo" path="res://VisualResources/tiles2.svg" id="2_vrxmj"]
[ext_resource type="Script" path="res://Scenes/Levels/MainPlacmentTilemap.gd" id="3_mxgm1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ft3u3"]
resource_name = "tiles2"
texture = ExtResource("2_vrxmj")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_7kn7s"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_ft3u3")

[node name="RandomWorldExploration" instance=ExtResource("1_mho26")]

[node name="MainPlacmentTilemap" type="TileMap" parent="." index="0"]
tile_set = SubResource("TileSet_7kn7s")
cell_quadrant_size = 32
format = 2
script = ExtResource("3_mxgm1")

[node name="MainCamera" parent="." index="1"]
limit_smoothed = true
