[gd_scene load_steps=5 format=3 uid="uid://df0rryg3830u5"]

[ext_resource type="Script" path="res://Scenes/Ui/escapeMenu.gd" id="1_onj00"]
[ext_resource type="FontFile" uid="uid://8bksfvxx3q6x" path="res://Fonts/UbuntuMono/UbuntuMono-Regular.ttf" id="2_c7g8m"]
[ext_resource type="Theme" uid="uid://c6qj4gpqpe15" path="res://Themes/mainTextTheme.tres" id="3_iv4p2"]

[sub_resource type="LabelSettings" id="LabelSettings_tq22s"]
font = ExtResource("2_c7g8m")
font_size = 70

[node name="escapeMenu" type="Control"]
visible = false
light_mask = 32
visibility_layer = 32
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onj00")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundBlur" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.729412, 0.439216, 0.309804, 0.909804)

[node name="saveMenu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="top" type="VBoxContainer" parent="saveMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 163.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="saveMenu/top"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Goodbye!"
label_settings = SubResource("LabelSettings_tq22s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="saveMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 226.0
offset_top = 297.0
offset_right = -226.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="save&quit" type="Button" parent="saveMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_iv4p2")
text = "save & quit"

[node name="resume" type="Button" parent="saveMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_iv4p2")
text = "resume"

[connection signal="pressed" from="saveMenu/VBoxContainer/save&quit" to="." method="_on_savequit_pressed"]
[connection signal="pressed" from="saveMenu/VBoxContainer/resume" to="." method="_on_resume_pressed"]
