[gd_scene load_steps=7 format=3 uid="uid://ccsu001uhr6dw"]

[ext_resource type="Script" path="res://Scenes/Items/base_item.gd" id="1_awnpt"]
[ext_resource type="FontFile" uid="uid://cxtcx7fhknxo6" path="res://Fonts/extreme.ttf" id="2_ljeul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rspg6"]
size = Vector2(124, 124)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lljwy"]
bg_color = Color(0.662745, 0.662745, 0.662745, 1)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.54902, 0.54902, 0.54902, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_top = 3.0

[sub_resource type="Theme" id="Theme_jkpkk"]
default_font = ExtResource("2_ljeul")
default_font_size = 23
Button/styles/normal = SubResource("StyleBoxFlat_lljwy")

[sub_resource type="LabelSettings" id="LabelSettings_j0jjh"]
font = ExtResource("2_ljeul")
font_size = 40
font_color = Color(0.0156863, 1, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="BaseItem" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_awnpt")

[node name="MainCollisionArea" type="Area2D" parent="."]

[node name="MainCollisionShape" type="CollisionShape2D" parent="MainCollisionArea"]
shape = SubResource("RectangleShape2D_rspg6")

[node name="Collect" type="Button" parent="."]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -104.0
offset_right = 59.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jkpkk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Collect"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-0.499998, -21)
scale = Vector2(7.25, 9.1)

[node name="MidLabel" type="Label" parent="."]
offset_left = -62.0
offset_top = -62.0
offset_right = 62.0
offset_bottom = 62.0
label_settings = SubResource("LabelSettings_j0jjh")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Collect" to="." method="_on_collect_pressed"]
