[gd_scene load_steps=4 format=3 uid="uid://i2f0btji3irb"]

[ext_resource type="PackedScene" uid="uid://ccsu001uhr6dw" path="res://Scenes/Items/base_item.tscn" id="1_atdab"]
[ext_resource type="Script" path="res://Scenes/Items/placment_item.gd" id="2_nuwpj"]
[ext_resource type="Resource" uid="uid://dbq7twrepc2of" path="res://Resources/ItemPlacment/testRed.tres" id="3_14t0l"]

[node name="TestItem" instance=ExtResource("1_atdab")]
script = ExtResource("2_nuwpj")
theResource = ExtResource("3_14t0l")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]

[node name="ResourceProductionTimer" type="Timer" parent="." index="4"]
autostart = true

[connection signal="timeout" from="ResourceProductionTimer" to="." method="_on_timer_timeout"]
